/* ======= google fonts ============= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");



:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;


  --primary-color: #55ac8eaf;
  --secondary-color:#16213E;
  --paid-status-bg: #1f2c3f;
  --paid-status-color: #32cf9b;
  --pending-status-bg: rgba(255, 143, 0, 0.06);
  --pending-status-color: #ff8f00;
  --small-text-color: #8b92bd;
  --draft-bg: #252945;
  --delete-btn-bg: #ec5757;
  --edit-btn-bg: #252945;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: rgba(4, 30, 49, 0.4);
    --background-end-rgb: rgba(3, 59, 68, 0.564);

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {

    color: inherit; 
    background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  
  
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}



/* ========================button========================= */

.btn {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  height: 40px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 16px;
}

.btn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.btn:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}









h1,
h2,
h3,
h4,
h5,
h6 {
  color: #9eb5c7;
}

p {
  font-size: 0.8rem;
  color: var(--small-text-color);
}



/*  */
.main_layout{
  display: flex;
  flex-direction: row;
  padding: 25px;
  margin: 0;
  width: 100%;
  height: 100vh;
  gap: 25px;
  }
.main_wrapper{
  overflow-y:scroll ;
  width: 100%;
  border-radius: 10px;
}
.main__container {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 0;
margin: 0;
width: 100%;
position: relative;
}

.pending__status,
.paid__status,
.draft__status,
.edit__btn,
.delete__btn,
.mark__as-btn,
.draft__btn {
  padding: 8px 10px;
  width: 100%;
  max-width: 120px;
  border-radius: 5px;
  font-size: 0.8rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  height: 100%;
  max-height: 45px;
}

.paid__status {
  background: var(--paid-status-bg);
  color: var(--paid-status-color);
}

.pending__status {
  background: var(--pending-status-bg);
  color: var(--pending-status-color);
}


/* ========== sidebar css ========== */


.sidebar_container{
  background: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 50px;
  overflow: hidden;
  position: relative;
  user-select: none;
  resize: horizontal;
  transition: all 0.5s ease-in-out;
  gap: 10px;
 &::-webkit-resizer{
  height: 100%;
  width: 5px;
 }
 @media (max-width:600px){
  gap: 5px;
  padding: 8px;
 }
 }



.sidebar_logoWrapper{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  max-height: 50px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #b0adad5d;
  @media (max-width:600px){
    max-height: 40px;
 }
}
  

.sidebar_nav{
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content:flex-start;
  position: relative;
  width: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
    border-radius: 50%;
    right: 3px;
  }
  @media (max-width:600px){
  gap: 14px;
 }
}
  
.sidebar_list{
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
  color: #607eaa;
  position: relative;
  width: 100%;
  &:hover {
    color: #3f5a82;
    svg {
      background-color: #3f5a82;
      color: white;
      box-shadow: 0px 9px 15px #1c3e6024;
    }
  }
  @media (max-width:600px){
  gap: 0;
 }
}
 
.sidebar_text{
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  letter-spacing: 0;
  line-height: normal;
  padding: 8px;
  position: relative;
  width: fit-content;
  @media (max-width:600px){
    padding: 5px;
    font-size: 14px;
 }
}
  


.sidebar_title{
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  width: 100%;
  font-weight: 400;
  display:flex;
  color: #3f5a82c7;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 0;
  padding: 0 8px;
  text-align: center;
  line-height: normal;
  position: relative;
  @media (max-width:600px){
    padding: 0;
    font-size: 12px;
 }
}
  

.sidebar_logOutWrapper{
  position: absolute;
  bottom: 10px;
  left: 10px;
  align-items: center;
  display: flex;
  gap: 16px;
  color: #030303;
  border-radius: 8px;
  background-color: #c1c1c15d;
    width: 40px;
}
 
 

.sidebar_styleIcon{
  display: flex;
justify-content: center;
align-items: center;
width: 100%;
    height: 100%;
    max-height: 40px;
    max-width: 50px;
  svg {
    padding: 5px;
    width: 100%;
    height: 100%;
    font-size: 35px;
    border-radius: 8px;

  }
  @media (max-width:600px){
    max-height: 35px;
  svg {
  font-size: 35px;
  }
 }
}
/* =========== home page style start =========== */
.invoice__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  width:100%;
}

.invoice_btn_wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
}
.invoice__header-logo h3 {
  color: #4c4c4c;
}

.invoice__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--secondary-color);
  border-radius: 0.5rem;
  margin-bottom: 1.9rem;
  transition: 1s;
  color: #fff;
  cursor: pointer;
  gap: 10px;
}

.invoice__item:hover {
  border: 1px solid var(--primary-color);
  transform: scaleY(1.1);
}

.invoice__container {
  padding-bottom: 200px !important;
  width: 100%;
}

/* =========== home page style end =========== */
/* =========== invoice details style start========= */


.back__btn {
  border-radius: 8px;
  background-color: #c1c1c15d;
  width: 100%;
  max-width: 80px;
  min-width: 80px;
  height: 100%;
  min-height: 40px;
  max-height: 40px;
  font-size: 24px;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details__status {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.invoice__details-header {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  align-content: flex-end;
  padding: 15px;
  border-radius: 0.5rem;
  margin-bottom: 1.9rem;
  background: var(--secondary-color);
  width: 100%;
}

.details__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.mark__as-btn {
  padding: 5px 5px !important;
  background: var(--primary-color);
  color: #fff;
  min-width: 80px;
}

.delete__btn {
  background: var(--delete-btn-bg);
  color: #fff;
}

.edit__btn {
  background: var(--edit-btn-bg);
  color: #fff;
}

.table_wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  padding: 5px;
  background-color:#ffffff;
}
.invoice__details {
  background: var(--secondary-color);
  padding: 18px;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.details__box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  height: 100%;

}
.details_boxwrapper{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.detail_wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 10px;
}
.invoice__created-date {
  margin-bottom: 1.9rem;
}

.invoice__created-date p,
.invoice__payment {
  margin-bottom: 5px;
}

.invoice__client-address p {
  margin-bottom: 5px;
}

.invoice__client-address h4 {
  margin-bottom: 10px;
}

.invoice__item-box {
  background: #252945;
  padding: 30px;
  border-radius: 7px 7px 0px 0px;
}

.list {
  list-style: none;
}

.list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.list__item-box {
  width: 25% !important;
  text-align: right !important;
}

.item__name-box {
  width: 50% !important;
}

.grand__total {
  background: #0c0e16;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
  border-radius: 0px 0px 7px 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* =========== invoice details style end========= */
/* =========== add new page style start ======== */
.new__invoice {
  width: 100%;
  margin: auto;
}

.new__invoice-header {
  margin-bottom: 1.9rem;
  display: flex;
  justify-content: center;
}

.form__group input {
  padding: 12px 20px;
  width: 100%;
  border-radius: 5px;
  background: var(--secondary-color);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

.form__group {
  margin-bottom: 1.9rem;
}

.form__group p {
  margin-bottom: 10px;
}

.inline__form-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); /* Maximum 4 columns, responsive */
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.inline__group {
  width: 48%;
}

.new__invoice-body {
  padding-bottom: 40px;
  position: relative;
}

.bill__title {
  margin-bottom: 20px;
}

.bill__to {
  margin-top: 50px;
}

.invoice__items {
  margin-top: 70px;
}

.invoice__items h3 {
  margin-bottom: 30px;
}

.add__item-btn {
  width: 100%;
  background: var(--secondary-color);
  padding: 12px 15px;
  border-radius: 50px;
  border: none;
  max-width:200px;
  min-width:140px;
  outline: none;
  color: #fff;
  cursor: pointer;
  height: 100%;
  max-height: 45px;
}
.btn_wrapper{
  display: grid;
  gap: 15px;
  width: 100%;
  grid-template-columns:auto auto auto; /* Define columns with min/max size */
  justify-content: flex-end;
}
.draft__btn {
  background: #1f2c3f;
  color: #fff;
}

.new__invoice__btns {
  display: grid;
  gap: 15px;
  width: 100%;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto;  /* Define columns with min/max size repeat(auto-fit, minmax(100px, 1fr)e */
  justify-content: flex-end; 
}

/* =========== add new page style end ======== */

.disable {
  cursor: none;
  pointer-events: none;
  opacity: 70%;
}

/* ============== modal style ============ */
.delete__modal {
  background: rgba(9, 10, 17, 0.76);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 330px;
  padding: 30px;
  background: var(--secondary-color);
  z-index: 99999999;
  border-radius: 5px;
}

.modal h3 {
  margin-bottom: 15px;
}

.modal p {
  font-size: 0.8rem;
  line-height: 25px;
}

.modal__btns {
  margin-top: 25px;
}

.modal__btns button:first-child {
  background: #fff;
  color: var(--secondary-color);
}

.showModal {
  display: block;
}


/* ===========================table========================= */
 .ant-table-wrapper {
  width: 100%;
}
 .ant-table-wrapper .ant-table-thead .ant-table-cell {
  border-bottom:2px solid var(--small-text-color);
  font-size: 12px;
  }
   .ant-table-wrapper .ant-table-tbody .ant-table-cell {
  border-bottom: none;
  font-size: 12px;
  } 
 .ant-table-wrapper .ant-table-tbody{
  border-bottom: none;
}


  /* ==========================message ========================== */
.message-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  box-sizing: border-box; 
}

.message {
  width: 100%;
  height: 30px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: opacity 0.3s ease;
}

.message.success {
  color: #087f45;
}

.message.warning {
 color: #fb9b00;
}

.message.error {
   color: #f13333;
}

.download_main__container{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 0;
margin: 0;
}
.download__details {
  background: #ffffff;
  padding: 18px;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}






@media (max-width: 600px) {
  .btn {
    max-height: 35px;
  }
  .main_layout {
    padding: 10px; 
    gap: 5px;
  }

  .invoice__header {
    margin-bottom: 30px;
  }
  .invoice__item{
    padding: 5px;
    gap: 5px;
    margin-bottom: 20px;
  }
  .btn_wrapper{
    display: grid;
    gap: 15px;
    width: 100%;
    grid-template-columns:1fr; /* Define columns with min/max size */
    justify-content: flex-end;
  }
  
  .new__invoice__btns {
    grid-template-columns:1fr;
  }
  
.add__item-btn,
.edit__btn,
.mark__as-btn,
.draft__btn {
  max-width: none;
}

}